# TrackServices

./: .gitignore  README.md  package-lock.json  package.json  plano-acao.txt  track.html
apps/backend/src/TrackServices.Api/: Program.cs  TrackServices.Api.csproj  appsettings.Development.json  appsettings.json
apps/backend/src/TrackServices.Api/Endpoints/V1/: TrackServicesV1Endpoints.cs
apps/backend/src/TrackServices.Api/Endpoints/V1/ContactLeads/: ContactLeadEndpoints.cs
apps/backend/src/TrackServices.Api/Endpoints/V1/ContactLeads/Contracts/: ContactLeadContracts.cs
apps/backend/src/TrackServices.Api/Endpoints/V1/Contracts/: ApiVersionInfoResponse.cs
apps/backend/src/TrackServices.Api/Endpoints/V1/Tenants/: TenantEndpoints.cs
apps/backend/src/TrackServices.Api/Endpoints/V1/Tenants/Contracts/: TenantContracts.cs
apps/backend/src/TrackServices.Api/Properties/: launchSettings.json
apps/backend/src/TrackServices.Infrastructure/: InfrastructureMarker.cs  TrackServices.Infrastructure.csproj
apps/backend/src/TrackServices.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
apps/backend/src/TrackServices.Infrastructure/Persistence/: TrackServicesDbContext.cs  TrackServicesDbContextFactory.cs
apps/backend/src/TrackServices.Infrastructure/Persistence/Configurations/: ContactLeadConfiguration.cs  PortalTicketConfiguration.cs  TenantConfiguration.cs
apps/backend/src/TrackServices.Infrastructure/Persistence/Migrations/: 20260402182508_InitialCreate.Designer.cs  20260402182508_InitialCreate.cs  TrackServicesDbContextModelSnapshot.cs
(+57 files in other folders)
